# template-jetbrains-ide-course

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  course-info.yaml  settings.gradle
.github/: dependabot.yml
Lesson Example/: lesson-info.yaml
Lesson Example/Edu Task/test/: Tests.java
Lesson Example/Multiple-Option Quiz Task/: task-info.yaml
Lesson Example/Quiz Task/: task-info.yaml  task.md
Lesson Example/Theory Task/src/: Main.java
