buildCache {
  local {
    enabled = true
  }
}

rootProject.name = 'template-jetbrains-ide-course'

static String sanitizeName(String name) {
  return name.replaceAll("[ /\\\\:<>\"?*|()]", "_").replaceAll("(^[.]+)|([.]+\$)", "")
}

static Boolean isTaskDir(File dir) {
  return new File(dir, "src").exists()
}

rootProject.projectDir.eachDirRecurse {
  if (!isTaskDir(it) || it.path.contains(".idea")) {
    return
  }
  def taskRelativePath = rootDir.toPath().relativize(it.toPath())
  def parts = []
  for (name in taskRelativePath) {
    parts.add(sanitizeName(name.toString()))
  }
  def moduleName = parts.join("-")
  include "$moduleName"
  project(":$moduleName").projectDir = it
}

include 'util'
